apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: Influxdb

datasources:
  - name: Influxdb
    type: influxdb
    access: proxy
    database: rtvsweb
    user: admin
    password: admin
    url: http://127.0.0.1:8086
